import React, { useEffect, useRef } from 'react';
import { Container, Row, Col, Image } from 'react-bootstrap';
import Typed from 'typed.js';
import './Hero.css';

const Hero: React.FC = () => {
  const typedRef = useRef<HTMLSpanElement>(null);

  useEffect(() => {
    if (typedRef.current) {
      const typed = new Typed(typedRef.current, {
        strings: ['an Engineer', 'a Researcher', 'an Artist'],
        typeSpeed: 50,
        backSpeed: 50,
        backDelay: 2000,
        loop: true,
        showCursor: true,
        cursorChar: '|'
      });

      return () => {
        typed.destroy();
      };
    }
  }, []);

  return (
    <section 
      id="hero" 
      className="hero d-flex align-items-center"
      style={{
        width: '100%',
        minHeight: 'calc(100vh - 72px)', // Subtracting header height
        backgroundColor: '#2A2A2A', // Lighter black/ash color
        overflow: 'hidden',
        padding: 0
      }}
    >
      <Container fluid className="h-100 p-0">
        <Row className="align-items-center h-100 g-0">
          {/* Left content column */}
          <Col lg={6} className="pe-lg-5" data-aos="fade-right" data-aos-delay="100">
            <div style={{ 
              paddingLeft: '5%',
              maxWidth: '800px'
            }}>
              <h2 
                style={{
                  fontSize: '4rem',
                  fontWeight: 'bold',
                  color: '#FFFFFF',
                  marginBottom: '1.5rem',
                  whiteSpace: 'nowrap',
                  width: 'fit-content'
                }}
              >
                Md. Rezuwan Hassan
              </h2>
              <p 
                style={{
                  fontSize: '2rem',
                  color: '#FFFFFF',
                  marginBottom: '2rem',
                  lineHeight: '1.4'
                }}
              >
                I'm <span ref={typedRef} style={{borderBottom: '3px solid #20BEFF', paddingBottom: '2px'}}></span>
              </p>
            </div>
          </Col>
          
          {/* Right image column */}
          <Col lg={6} className="h-100 p-0" data-aos="fade-left" data-aos-delay="200">
            <Image 
              src="/assets/img/cover.jpg" 
              alt="Profile"
              className="h-100"
              style={{
                width: '100%',
                objectFit: 'contain',
                objectPosition: 'center right'
              }}
            />
          </Col>
        </Row>
      </Container>
    </section>
  );
};

export default Hero;
